spring.datasource.url= jdbc:postgresql://localhost:5432/mygamelist
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

flyway.url= jdbc:postgresql://localhost:5432
flyway.schemas=mygamelist
flyway.user=postgres
flyway.password=admin