spring.datasource.url= jdbc:postgresql://localhost:5432/mygamelist
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring-doc.pathsToMatch= /api/v1/**/**
spring-doc.swagger-ui.use-root-path=true

cors.originsPatterns=http://localhost:3000,http://localhost:8080

api.security.token.secret=${JWT_SECRET:my-secret-key-589652}